\nobreakspace {}\hfill Page \par 
\contentsline {section}{\numberline {Chapter 4}General Provisions for Air Traffic Services}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Responsibility for the provision of air traffic control service}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Area control service}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Approach control service}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Approach control service}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Responsibility for the provision of flight information service and alerting service}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Division of responsibility for control between air traffic control units}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}General}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Between a unit providing aerodrome control service and a unit providing approach control service}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Between a unit providing approach control service and a unit providing area control service}{5}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Between two units providing area control service}{5}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Between control sectors/positions within the same air traffic control unit}{5}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Flight plan}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Flight plan form}{5}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Submission of a flight plan}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Acceptance of a flight plan}{6}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Air traffic control clearances}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Scope and purpose}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Aircraft subject to ATC for part of flight}{7}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Contents of clearances}{7}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Departing aircraft}{7}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}En-route aircraft}{7}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Description of air traffic control clearances}{8}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}Horizontal speed control instructions}{10}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}General}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Methods of application}{10}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Descending and arriving aircraft}{11}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}SID and STAR}{11}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Vertical speed control instructions}{12}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}General}{12}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Methods of application}{12}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Change from IFR to VFR flight}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wake turbulence categories}{13}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wake turbulence categories of aircraft}{13}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Indication of heavy wake turbulence category}{13}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}Altimeter setting procedures}{13}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Expression of vertical position of aircraft}{13}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Determination of the transition level}{14}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Minimum cruising level for IFR flights}{14}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Provision of altimeter setting information}{15}{subsubsection.4.10.4}%
\contentsline {subsection}{\numberline {4.11}Position reporting}{16}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Transmission of position reports}{16}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Contents of voice position reports}{16}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Radiotelephony procedures for air-ground voice communication channel changeover}{17}{subsubsection.4.11.3}%
\contentsline {subsection}{\numberline {4.12}Presentation and updating of flight plan and control data}{17}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}General}{17}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Information and data to be presented}{17}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Presentation of information and data}{18}{subsubsection.4.12.3}%
\contentsline {subsection}{\numberline {4.13}Failure of irregularity of systems and equipment}{18}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Data link communications initiation procedures}{18}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}General}{18}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}Aircraft initiation}{19}{subsubsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.3}ATS unit forwarding}{19}{subsubsection.4.14.3}%
\contentsline {section}{\numberline {Chapter 6}Separation in the Vicinity of Aerodromes}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Reduction in separation minima in the vicinity of aerodromes}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Essential local traffic}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Procedures for departing aircraft}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}General}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Standard clearances for departing aircraft}{21}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Departure sequence}{23}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Information for departing aircraft}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Meteorological conditions}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Operational status of visual or non-visual aids}{24}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Procedures for arriving aircraft}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}General}{24}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Standard clearances for arriving aircraft}{25}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Visual approach}{27}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Instrument approach}{28}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Holding}{28}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Approach sequence}{29}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Expected approach time}{31}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}Onward clearance time}{31}{subsubsection.6.5.8}%
\contentsline {subsection}{\numberline {6.6}Information for arriving aircraft}{31}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Operations on parallel or near-parallel runways}{33}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}General}{33}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Departing aircraft}{33}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Arriving aircraft}{33}{subsubsection.6.7.3}%
\contentsline {section}{\numberline {Chapter 7}Procedures for Aerodrome Control Service}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Functions of aerodrome control towers}{39}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}General}{39}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Selection of runway-in-use}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Initial call to aerodrome control tower}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Information to aircraft by aerodrome control towers}{41}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Information related to the operation of aircraft}{41}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Essential information on aerodrome conditions}{44}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Control of aerodrome traffic}{45}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}General}{45}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Designated positions of aircraft in the aerodrome traffic and taxi circuits}{45}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Traffic on the manoeuvring area}{46}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Control of traffic in the traffic circuit}{48}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}General}{48}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Entry of traffic circuit}{48}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Priority for landing}{49}{subsubsection.7.7.3}%
\contentsline {subsection}{\numberline {7.8}Order of priority for arriving and departing aircraft}{49}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Control of departing aircraft}{49}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Departure sequence}{49}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Separation of departing aircraft}{50}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}Take-off clearance}{50}{subsubsection.7.9.3}%
\contentsline {subsection}{\numberline {7.10}Control of arriving aircraft}{51}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Separation of landing aircraft and preceding landing and departing aircraft using the same runway}{51}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Clearance to land}{51}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {7.10.3}Landing and roll-out manoeuvres}{51}{subsubsection.7.10.3}%
\contentsline {subsection}{\numberline {7.11}Reduced runway separation minima between aircraft using the same runway}{52}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Procedures for low visibility operations}{54}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Control of aerodrome surface traffic in conditions of low visibility}{54}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Procedures for control of aerodrome traffic when category II/III approaches are in use}{54}{subsubsection.7.12.2}%
\contentsline {subsection}{\numberline {7.13}Suspension of visual flight rules operations}{55}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Authorization of special VFR flights}{56}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Designation of hot spot(s)}{56}{subsection.7.15}%
\contentsline {section}{\numberline {Chapter 8}ATS Surveillance Services}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}ATS surveillance systems capabilities}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Situation display}{59}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Communications}{59}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Provision of ATS surveillance services}{60}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Use of SSR transponders and ADS-B transmitters}{60}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}General}{60}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}SSR code management}{60}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Operation of SSR transponders}{60}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Operation of ADS-B transmitters}{61}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Level information based on the use of pressure-altitude information}{62}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}General procedures}{63}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Performance checks}{63}{subsubsection.8.6.1}%
